{
  "name": "doujinshop-meta-search-service-www-melonbooks-co-jp",
  "version": "2.0.1",
  "description": "",
  "main": "service.js",
  "scripts": {
    "test": "NODE_PATH=. tape test.js | tap-spec"
  },
  "author": "ishiduca@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "doujinshop-meta-search-service": "git+https://github.com/ishiduca/doujinshop-meta-search-service.git",
    "inherits": "^2.0.4",
    "mississippi": "^4.0.0",
    "trumpet": "^1.7.2",
    "urlencode": "^1.1.0",
    "xtend": "^4.0.2"
  }
}
